{
  "name": "school-financial-management-system",
  "version": "1.0.0",
  "description": "Complete School Financial Management System using MERN Stack",
  "main": "index.js",
  "scripts": {
    "install-all": "cd backend && npm install && cd ../frontend && npm install",
    "dev": "concurrently \"cd backend && npm run dev\" \"cd frontend && npm run dev\"",
    "start": "cd backend && npm start",
    "build": "cd frontend && npm run build"
  },
  "keywords": [
    "school",
    "financial",
    "management",
    "mern",
    "react",
    "nodejs",
    "mongodb",
    "express"
  ],
  "author": "School FMS Team",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}